 {/* <SafeAreaView style={{flex:1}}>
  <StatusBar barStyle='light-content' backgroundColor={'#27213E'}  />
  <SignUp/>
  </SafeAreaView> */}
 </>

 upi://pay?mode=02&pa=Q690578350@ybl
 &purpose=00
 &mc=0000
 &pn=PhonePeMerchant
 &orgid=180001
 &sign=MEUCIBmngEXR/nPG/6ufw4nPAMJOgd6l8vMNZoWlXs9ihfN/AiEArKASjWwbBcVyz9t1CDGLFzg7LiNhNyaDJpKBZyP/NcI=

 MS22022011642351698756602

 const [row, setRow] = useState(null);
    useEffect(() => {
      if (row) {
        animation.value = { height: 200 };
      } else {
        animation.value = { height: 0 };
      }
    }, [row]);

    
    const onPress = () => {
      {
        row ? setRow(null) : setRow(item._id);
      }
    };
    return (
      <View style={{ marginVertical: 3 }} key={item._id}>
        <Button
          style={{
            backgroundColor: Color.Secondary,
            borderRadius: 0,
            justifyContent: "center",
          }}
          contentStyle={{
            flexDirection: "row-reverse",
            justifyContent:'space-between',
            height: 50,
          }}
          labelStyle={{
            color: Color.White,
            fontFamily: Font.semiBold,
            fontSize: Size.Midum + 1,
          }}
          icon="eye"
          onPress={onPress}
        >
         {row ? item.reason :item.reason
            // .match(/.{1,45}/g)[0]
            // .substring(0, 44)
            // .concat("..."))
            }
        </Button>

        {row === item._id && (
          <Animated.View
          key={item.userId}
            style={[
              {
                //  borderColor: Color.White,
                backgroundColor: Color.Secondary,
              },
              animationStyle,
            ]}
          ></Animated.View>
        )}
      </View>
    );






     const animation = useSharedValue({ height: 0 });

  const animationStyle = useAnimatedStyle(() => {
    return {
      height: withTiming(animation.value.height, { duration: 800 }),
      // borderWidth: withTiming(animation.value.borderWidth, { duration: 500 }),
    };
  });



{/* <View
          style={{
            flex: 1,
            paddingHorizontal: 15,
            justifyContent: "space-between",
          }}
        >
          <View>
            <Text
              style={{
                color: Color.White,
                fontSize: Size.Midum,
                fontFamily: Font.semiBold,
                minHeight: 40,
              }}
            >
              {`To : ` + new Date(data.to).toLocaleDateString()}
            </Text>
          </View>

          {data.status === "pending" && (
            <ButtonD
              value={"Cancel Request"}
              onPress={() => handerCancel(data._id)}
              bgColor={"rgba(255, 0, 0, 0.60)"}
              textColor={"white"}
              contentStyle={{ height: 45 }}
              style={{ borderRadius: 10, marginVertical: 5 }}
              loading={false}
            />
          )}
        </View> */}

        {/* <Text
          style={{
            color: Color.White,
            fontSize: Size.Midum,
            fontFamily: Font.semiBold,
          }}
        >
          {`To : ` + new Date(data.to).toLocaleDateString()}
        </Text>

        <Text
          style={{
            color: Color.White,
            fontSize: Size.Midum,
            marginVertical: 10,
            fontFamily: Font.semiBold,
          }}
        >
          {`Reason : ` + data.reason}
        </Text>

        <Text
          style={{
            color: Color.White,
            fontSize: Size.Midum,
            marginVertical: 10,
            fontFamily: Font.semiBold,
          }}
        >
          {`Teacher : ` + teacher.name}
        </Text> */}

        {/* {data.status === "pending" && (
          <ButtonD
            value={"Cancel Request"}
            onPress={() => handerCancel(data._id)}
            bgColor={"rgba(255, 0, 0, 0.60)"}
            textColor={"white"}
            contentStyle={{ height: 45 }}
            style={{ borderRadius: 10 }}
            loading={false}
          />
        )} */}